# EternisStarrySky

./: README.MD  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baizeli/: ModuleAccess.java  Sounds.java  Trie.java
src/main/java/com/baizeli/eternisstarrysky/: AnimationConfig.java  ArmorEventHandler.java  AvaritiaKill.java  AvaritiaLivingEntity.java  AvaritiaVulnerable.java  BowClientSetup.java  ClientEventsBowKey.java  Configuration.java  ConfigurationFactory.java  EntityMarker.java  EternisStarrySky.java  Helper.java  InfinityEternalArmorEventHandler.java  ItemDropHandler.java  ModKeyBindings.java  NetworkHandler.java  ObfuscationMap.java  RainbowEffectHelper.java  SoundsRegister.java
src/main/java/com/baizeli/eternisstarrysky/Bypass/: Bypass.java  BypassClient.java  BypassCommandHandler.java  BypassCommandPacket.java  BypassHelp.java  HashUtils.java
src/main/java/com/baizeli/eternisstarrysky/Content/: ModBlock.java
src/main/java/com/baizeli/eternisstarrysky/Content/Workbenchs/: EternisWorkbench.java  EternisWorkbenchSlot.java  ModBlockEntities.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  VanillaWorkbenchBlock.java  VanillaWorkbenchBlockEntity.java  VanillaWorkbenchJeiPlugin.java  VanillaWorkbenchMenu.java  VanillaWorkbenchRecipe.java  VanillaWorkbenchRecipeCategory.java  VanillaWorkbenchRecipeTransferHandler.java  VanillaWorkbenchScreen.java  VoidTexture.java  WorkbenchConfig.java
src/main/java/com/baizeli/eternisstarrysky/CosmicRender/: AvaritiaClient.java  AvaritiaShaders.java  CCShaderInstance.java  CCUniform.java  CosmicBakeModel.java  CosmicModelLoader.java  ICCUniform.java  PerspectiveModelState.java  TransformUtils.java  UniformType.java
src/main/java/com/baizeli/eternisstarrysky/Entity/: BossEntity.java  BossMusic.java  CsdyMeleeGoal.java  CustomArrowEntity.java  ModEntities.java  PersistentHurtByTargetGoal.java  SwordManCsdy.java  SwordManCsdyModel.java  SwordManCsdyRenderer.java  SwordManFactory.java
src/main/java/com/baizeli/eternisstarrysky/Items/: AvaritiaSword.java  BJZGItem.java  BagItem.java  CreateStar.java  EternisAppleItem.java  EternisMaterial.java  GalaxyScroll.java  InfinityEternalArmorItem.java  InfinitySword.java  InfinitySwordItem.java  InfinitySwordTrue.java  ModArmorMaterials.java  ModItems.java  NewBowItem.java  Peach.java  WeaponRenderConfig.java
src/main/java/com/baizeli/eternisstarrysky/Mixin/: EntityMixin.java  InfinitySwordDamageMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  PlayerMixin.java  RecipeLayoutMixin.java  TooltipColorMixin.java  synchedDataMixin.java
src/main/java/com/baizeli/eternisstarrysky/Render/: CustomArrowRenderer.java  PurpleLightningRenderer.java  RenderRegistry.java
src/main/java/com/baizeli/eternisstarrysky/Util/: DoubleUtil.java  KillUtil.java  TextUtils.java  ZeroEntityData.java
src/main/java/com/baizeli/eternisstarrysky/config/: ConfigEffect.java
src/main/java/com/baizeli/eternisstarrysky/config/menu/: ConfigArray.java  ConfigMenu.java  ConfigValue.java  DoubleValue.java  EffectArrayValue.java  EffectEntry.java  GroupValue.java  LongValue.java  NumberValue.java  SuggestionEdit.java
src/main/resources/: LICENSE-MIT  eternisstarrysky.mixins.json
src/main/resources/assets/eternisstarrysky/: sounds.json
src/main/resources/assets/eternisstarrysky/blockstates/: workbench.json
src/main/resources/assets/eternisstarrysky/geo/: sword_man_csdy.geo.json
src/main/resources/assets/eternisstarrysky/lang/: en_us.json
src/main/resources/assets/eternisstarrysky/models/block/: workbench.json
src/main/resources/assets/eternisstarrysky/models/item/: avaritia_infinity_sword.json  bag.json  base_bow.json  bjzg.json  bow_pr.json  cjzg.json  create_star.json  dragon_book.json  eternis_apple.json  galaxy_scroll.json  impure_fruit.json  infinity_eternal_boots.json  infinity_eternal_chestplate.json  infinity_eternal_helmet.json  infinity_eternal_leggings.json  infinity_sword.json  infinity_sword_true.json  peach.json  primogem.json  pure_fruit.json  purpleite_galaxy_ingot.json  whisper_of_the_past.json  workbench.json
src/main/resources/assets/eternisstarrysky/models/item/bow/: b_b.json  b_c.json  b_d.json  whisper_of_the_past_2.json  whisper_of_the_past_3.json  whisper_of_the_past_4.json
src/main/resources/assets/eternisstarrysky/patchouli_books/galaxy_scroll/en_us/categories/: other.json  sword.json
src/main/resources/assets/eternisstarrysky/patchouli_books/galaxy_scroll/en_us/entries/other/: armor.json  create_star.json  eternis_apple.json  impure_fruit.json  primogem.json  pure_fruit.json  purpleite_galaxy_ingot.json  whisper_of_the_past.json  workbench.json
src/main/resources/assets/eternisstarrysky/patchouli_books/galaxy_scroll/en_us/entries/sword/: infinity_sword.json  infinity_sword_true.json
src/main/resources/assets/eternisstarrysky/shaders/core/: cosmic.fsh  cosmic.json  cosmic_1.json
src/main/resources/data/eternisstarrysky/loot_tables/entities/: sword_man_csdy.json
src/main/resources/data/eternisstarrysky/patchouli_books/galaxy_scroll/: book.json
src/main/resources/data/eternisstarrysky/recipes/: avaritia_infinity_sword.json  create_star.json  eternis_apple.json  galaxy_scroll.json  infinity_eternal_boots.json  infinity_eternal_chestplate.json  infinity_eternal_helmet.json  infinity_eternal_leggings.json  infinity_sword.json  primogem.json  purpleite_galaxy_ingot.json  whisper_of_the_past.json
