org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=eternisstarrysky
mod_name=Eternis Starry Sky
mod_license=GPL-3.0-or-later
mod_version=1.7
mod_group_id=com.baizeli.eternisstarrysky
mod_authors=Bai Ze Li
mod_description=This is a sbmod owner: Bai Ze Li player7 xiayu
jei_version=15.20.0.112